server {
    listen 80;  # Listen on port 80

    location / {
        root /usr/share/nginx/html;  # Serve content from this directory
        index index.html index.htm;  # Default index files
        try_files $uri $uri/ /index.html ;  # Handle URL routing 
    }
}
